# APPLICATION PROPERTIES
spring.config.name=Espolios_OO24S

# DATASOURCE PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/espolios
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create