${AnsiColor.BLUE}   ▄████████ ${AnsiColor.CYAN}   ▄████████    ▄███████▄  ▄██████▄   ▄█        ▄█   ▄██████▄     ▄████████
${AnsiColor.BLUE}  ███    ███ ${AnsiColor.CYAN}  ███    ███   ███    ███ ███    ███ ███       ███  ███    ███   ███    ███
${AnsiColor.BLUE}  ███    █▀  ${AnsiColor.CYAN}  ███    █▀    ███    ███ ███    ███ ███       ███▌ ███    ███   ███    █▀
${AnsiColor.BLUE} ▄███▄▄▄     ${AnsiColor.CYAN}  ███          ███    ███ ███    ███ ███       ███▌ ███    ███   ███
${AnsiColor.BLUE}▀▀███▀▀▀     ${AnsiColor.CYAN}▀███████████ ▀█████████▀  ███    ███ ███       ███▌ ███    ███ ▀███████████
${AnsiColor.BLUE}  ███    █▄  ${AnsiColor.CYAN}         ███   ███        ███    ███ ███       ███  ███    ███          ███
${AnsiColor.BLUE}  ███    ███ ${AnsiColor.CYAN}   ▄█    ███   ███        ███    ███ ███▌    ▄ ███  ███    ███    ▄█    ███
${AnsiColor.BLUE}  ██████████ ${AnsiColor.CYAN} ▄████████▀   ▄████▀       ▀██████▀  █████▄▄██ █▀    ▀██████▀   ▄████████▀
                              ${AnsiColor.CYAN} ▀
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
